# milkpartner

app/: build.gradle
app/src/androidTest/java/com/youthlive/milkpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youthlive/milkpartner/: Allapi.java  Bean.java  BookingAdapter.java  ConnectionDetector.java  Home.java  Home2.java  HomeAdapter.java  MainActivity.java  MyBookings.java  Reg.java  StateBean.java  Submit.java  Utils.java  app.java
app/src/main/java/com/youthlive/milkpartner/Book1POJO/: BookBean.java  Data.java
app/src/main/java/com/youthlive/milkpartner/Book2POJO/: Book2Bean.java  Data.java
app/src/main/java/com/youthlive/milkpartner/BookingPOJO/: BookingBean.java  Datum.java
app/src/main/java/com/youthlive/milkpartner/CityListPOJO/: CityBean.java  CityList.java
app/src/main/java/com/youthlive/milkpartner/StatePOJO/: StateList.java
app/src/main/java/com/youthlive/milkpartner/loginPOJO/: Data.java  loginBean.java
app/src/main/res/drawable/: black_round.xml  btn.xml  cam.xml  cdcd.xml  cdcdcd_stroke.xml  green.xml  map.xml  no.xml  profile.xml  stroke.xml  tick.xml  white_stroke.xml  yes.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_homm22.xml  activity_main.xml  activity_my_bookings.xml  activity_reg.xml  booking_list_model.xml  dialog.xml  grid_list_model.xml  submit.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youthlive/milkpartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
