apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.youthlive.milkpartner"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:recyclerview-v7:23.1.1'

        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.prolificinteractive:material-calendarview:1.4.3'
        compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'

        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        compile 'de.hdodenhof:circleimageview:2.2.0'
        compile 'com.nightonke:jellytogglebutton:1.0.2'

        compile 'com.google.android.gms:play-services:9.2.0'
    })
}
