<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youthlive.milkpartner.Reg">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/cdcd"
        android:layout_marginTop="70dp"
        android:layout_margin="18dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tick"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"

            />
        
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            android:text="Thanks for"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18dp"
            android:text="Submitting Your eport"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:padding="5dp"
            android:text="Your Submission"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:padding="5dp"
        android:textColor="#1E88E5"
        android:text="ID:MKTR001"/>


</LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:id="@+id/submit"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="SUBMIT MORE"
            android:layout_marginBottom="30dp"

            />

    </LinearLayout>

</LinearLayout>
